

  * {
    margin: 0;
    padding: 0;


}

/* font */
.quickshed {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.raleway {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* font */


/* root start*/
:root {
    --sky-blue: #01ACFD;
    --orange: #FEA301;
    --white-color: #F7F7F7;
    --black-color: #111111;
}

/* root  end*/



/* header section  start*/


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    max-width: 90%;
    margin: 0 auto;

}

.logo_list_item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    font-weight: 700;
}

.logo_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.img_nav {
    width: 50px;
    margin-top: 9px;
}

.img_nav img {
    width: 100%;
}

header button {
    padding: .5rem 2.6rem;
    border-radius: .3rem;
    background-color: var(--orange);
    color: var(--white-color);
    font-size: 1.3rem;
    border: none;
    font-weight: 500;
}

.home {
    color: var(--orange);
}

.about {
    color: var(--sky-blue);
}

.facilites {
    color: #5D58EF;
}

.thre_dot,
hr {
    display: none;
}

.banner_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    margin: 0 auto;

}

.banner_text {

    width: 50%;
}

.banner_text p {
    margin: 1.3rem 0;
}

.banner_container h1 {
    font-size: 3.6rem;
}

.banner_title_emp {
    color: var(--orange);
}

.banner_tile_two {
    color: var(--sky-blue);
}

.endrooll {
    background-color: var(--black-color);
}

/* header section end */

/* main section start */


.card_section {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    margin-top: 4rem;
    margin-bottom: 6rem;
    gap: 4rem 0;
    background-image: url(../assets/bg.png);
    background-size: cover;
    background-position: top center;
}

.card_container {
    display: grid;
    gap: 0 4rem;
    grid-template-columns: repeat(3, 1fr);
}

.card {

    text-align: center;
    border-radius: 10px;
    padding: 2rem 2rem;
    background: linear-gradient(180deg, rgb(222, 245, 255), rgb(255, 255, 255));
}

.card p {
    margin: 1rem 0;
    line-height: 26px;
}

.card h2 {
    margin: 1.5rem 0;
}

.card_section h1 {
    text-align: center;
}

.card h4 {
    margin: 1rem 0;

}

.card_section_title {
    font-size: 3rem;
}

.kinder_card {
    background: linear-gradient(180deg, rgb(255, 244, 220), rgb(255, 255, 255));
}

.midlle_card {

    background: linear-gradient(180deg, rgb(242, 232, 255), rgb(255, 255, 255));

}

.first {
    color: #01ACFD;
}

.kind {
    color: #FEA301;
}

.mid {
    color: #5D58EF;
}

.angle{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 4rem;
}

.angle div {
    background-color: #FEA301;
    padding: 3rem 3rem;
    border-radius: 50%;
    color: #F7F7F7;
}

.colour_out_side_section {
    background: linear-gradient(180deg, rgb(255, 255, 255), rgb(227, 183, 106));
}

.colour_section {
    padding-top: 4rem;
    padding-bottom: 3rem;
    background-image: url("../assets/bg.png");


}

.stories_section {
    max-width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem 0;

}

.title_stories {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title_stories {
    font-size: 2.2rem;
}

.stories_card {
    border-radius: .9rem;
    background-color: #ffffff;

}


.stories_card img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.stories_card_div {
    display: grid;
    gap: 1rem 1rem;
    margin: 0 4rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.stories_big_div {
    grid-row: 1/-1;
    grid-column: 1/3;
}

.stories_card h2 {
    padding: 1.5rem 1rem;
}

.card_text_size {
    padding: .5rem 1rem;
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.stories_card p {
    padding: 2rem 1rem;
}

.button_stories {
    margin: 0 1rem;
    padding: 1rem 2.5rem;
    border-radius: 1.5rem;
    background-color: #3CD8E8;
    color: #ffffff;
    position: relative;
    top: -1.7rem;
    border: none;
}

.seconde_stories_car button {
    background-color: rgba(149, 178, 38, 1);
    color: white;
}

.third_card button {
    background-color: rgba(93, 88, 240, 1);
    color: white;

}

.fourth_card button {
    background-color: rgba(149, 178, 38, 1);
    color: white;
}

.fifth_card button {
    background-color: rgba(149, 178, 38, 1);
    color: white;
}

.view_all_btn {
    display: flex;
    justify-content: center;
    align-items: center;

}

.view_all_btn button {
    padding: 1rem 4rem;
    background-color: var(--black-color);
    border: none;
    color: var(--white-color);
    font-size: 1.5rem;
    border-radius: 1rem;
}

/* main section end */


/* challage accepted */
.headline-section{
    margin-top: 2rem;
}
.headline-container{
    width: 100%;
    overflow: hidden;

}


.headline-text{
    margin-bottom: 40px;
    animation: marquee 15s linear infinite;
    text-wrap: nowrap;

}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);

    }
}

/* foooter section start */
footer {
    background-color: var(--sky-blue);
    color: var(--white-color);
}

.footer_container {
    width: 80%;
    margin: auto;
    display: grid;
    padding-top: 4rem;
    padding-bottom: 4em;
    grid-template-columns: repeat(3, 1fr);
}

.foot_log_box {
    display: flex;
    align-items: center;
}

.logo_container_keepINTouch {
    display: flex;
    gap: 0 1rem;
}

.about_school {
    font-weight: normal;
    font-size: 20px;
}

.footer_card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem 0;
}

.footer_card p {
    width: 80%;
}

/* footer section end */


/* mobile media query start */

@media screen and (max-width:576px) {

    .logo_list_item,
    .none_korbo,
    .sch,
    .less_and_greater_then {
        display: none;
    }

    .thre_dot {
        display: block;
    }

    hr {
        display: block;
        border: 1px solid var(--orange);
    }

    .banner_container {
        flex-direction: column-reverse;
    }

    .banner_img {
        width: 100%;
        margin: auto;
    }

    .banner_img img {
        width: 100%;
    }

    .banner_text {
        width: 100%;
        text-align: center;
        margin: auto;
        margin-top: 1rem 0;
    }

    .card_section {
        gap: 2rem 0;
        background-size: 600px;
        background-position: top left;

    }

    .card_section h1 {
        text-align: center;
        font-size: 25px;
    }

    .banner_text h1 {
        font-size: 2rem;
    }

    .card_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .stories_card_div {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: none;
    }

    .stories_big_div {
        display: none;
    }

    .colour_out_side_section {
        width: 100%;
        margin: auto;
    }

    .stories_section {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
    }

    .stories_card img {
        width: 100%;
    }

    .colour_section {
        margin-top: 1.6rem;

    }

    .stories_card_div {
        margin: 0 0;
    }

    .footer_container {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem 0;
    }
}


/* mobile media query end */
